hybris
hybrismaster

hybrisorders.sh:--

#!/bin/bash
python3 /home/hvr2/hybris/hybrisnew1.py


year=$(date '+%Y-%m-%d %H:%M:%S')
year=$(date '+%Y')
month=$(date '+%m')
day=$(date '+%d')
hour=$(date '+%H')
min=$(date '+%M')
timestam=$(date '+%Y%m%d%H%M')
aws s3 cp /home/hvr2/hybris/data s3://odp-us-innovation-ent-raw/hybris/year=$year/month=$month/day=$day/ --recursive


#!/bin/bash
python3 /home/hvr2/hybris/hybrisnew1.py


year=$(date '+%Y-%m-%d %H:%M:%S')
year=$(date '+%Y')
month=$(date '+%m')
day=$(date '+%d')
hour=$(date '+%H')
min=$(date '+%M')
timestam=$(date '+%Y%m%d%H%M')
aws s3 cp /home/hvr2/hybris/data s3://odp-us-innovation-ent-raw/hybris/year=$year/month=$month/day=$day/ --recursive


[hvr2@ip-10-242-112-153 hybris]$ cat /home/hvr2/hybris/hybrisnew1.py
import requests
from datetime import datetime, timedelta
import json
import time
import glob
import os

filepath = "/home/hvr2/hybris/data/"
filepath1 = "/home/hvr2/hybris/config/"
print("start")
showpadfiles = glob.glob(filepath+'*.json')
for f in showpadfiles:
    os.remove(f)

dt = datetime.now()

with open(filepath1+'time.json') as user_file:
  file_contents = user_file.read()
parsed_json = json.loads(file_contents)

starttime = parsed_json[0]['starttime']
endtime = dt.strftime('%Y-%m-%dT%H:%M:%S')
#print(endtime)
#print(starttime)
timestamp123 = dt.strftime('%Y%m%d%H%M')
url1 = "https://services.gehealthcare.com/authorizationserver/oauth/token?client_id=odp_client&client_secret=secret&grant_type=client_credentials";
payload = {}
headers={'Content-Type': 'application/json'}
result1 = requests.request("POST", url1, headers=headers, data=payload)
accesstoken = result1.json()['access_token']
url2 = f'https://services.gehealthcare.com/gehcws/v2/healthcareSite_US/orderDetails/orders?startDate={starttime}&endDate={endtime}&startingCount=0'
payload2 = {}
headers2={'Content-Type': 'application/json',
          "Authorization": "Bearer "+accesstoken
         }
result2 = requests.request("GET", url2, headers=headers2, data=payload2)
totalrds = result2.json()['totalMatchingCountIgnoringStartingNo']
print(totalrds)
for i in range(1, int(totalrds), 500):
    dt1 = datetime.now()
    tistamp123 = dt1.strftime('%Y%m%d%H%M')
    print(tistamp123)
    url3 = f'https://services.gehealthcare.com/gehcws/v2/healthcareSite_US/orderDetails/orders?startDate={starttime}&endDate={endtime}&startingCount={i}'
    print(url3)
    payload2 = {}
    headers2={'Content-Type': 'application/json',
              "Authorization": "Bearer "+accesstoken
             }
    result3 = requests.request("GET", url3, headers=headers2, data=payload2)
    if result3.status_code==200!=0:
        data = [{"starttime":endtime}]
        textfile = open(filepath1 +'time.json', "w", encoding="utf-8")
        textfile.write(json.dumps(data))
        print(len(result3.json()['orders']['orders']))
        textfile1 = open(filepath + 'orders.'+ str(tistamp123) + '.json', "w", encoding="utf-8")
        textfile1.write(json.dumps(result3.json()['orders']['orders']))
        time.sleep(30)

=====================================================================================
[hvr2@ip-10-242-112-153 hybris]$ ll
total 16972
drwxrwxr-x 2 hvr2 hvr2       22 Nov 16 07:51 config
drwxrwxr-x 2 hvr2 hvr2        6 Nov 27 05:45 data
drwxrwxr-x 2 hvr2 hvr2       37 Sep 22 09:24 data_bkp
-rw-rw-r-- 1 hvr2 hvr2   686226 Nov 28  2022 D:\hybris\hybris\data\orders1669632825.json
-rw-r--r-- 1 root root 16665696 Feb 29 10:00 error.log
drwxrwxrwx 2 hvr2 hvr2      137 Dec  7  2022 _hvr_state
-rw-rw-r-- 1 hvr2 hvr2     2279 Aug 10  2023 hybrisnew1.py
-rw-rw-r-- 1 hvr2 hvr2     1625 Dec  7  2022 hybrisnew.py
-rw-rw-r-- 1 hvr2 hvr2      332 Aug 10  2023 hybrisorders.sh
-rw-r--r-- 1 root root      922 Jan  4  2023 orders.log
